// Mixins in here

//for no links to be highlighted:

.linkclear(){
    text-decoration: none;
    color: @shark;
}


.btnlayout(@main-bg,@button-bg){
    background: @button-bg;
    color: @main-bg;
    display: block;
    padding: 5%;
    border-radius: 8px;
    text-align: center;
    font-size: 15px;
    width: 75%;
}
